name = Translation Management Server Mailer
description = E-mail interaction with the TMGMT Server.
package = Translation Management Server
core = 7.x

dependencies[] = rules
dependencies[] = tmgmt_file
dependencies[] = tmgmt_server

test_dependencies[] = maillog

files[] = tmgmt_server_mailer.ui.inc
files[] = tmgmt_server_mailer.test
